<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* SLIDER */
        .slider {
            max-width: 100rem;
            height: 50rem;
            margin: 0 auto;
            position: relative;

            /* IN THE END */
            overflow: hidden;
        }

        .slide {
            position: absolute;
            top: 0;
            width: 100%;
            height: 50rem;

            display: flex;
            align-items: center;
            justify-content: center;

            /* THIS creates the animation! */
            transition: transform 1s;
        }

        .slide>img {
            /* Only for images that have different size than slide */
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider__btn {
            position: absolute;
            top: 50%;
            z-index: 10;

            border: none;
            background: rgba(255, 255, 255, 0.7);
            font-family: inherit;
            color: #333;
            border-radius: 50%;
            height: 5.5rem;
            width: 5.5rem;
            font-size: 3.25rem;
            cursor: pointer;
        }

        .slider__btn--left {
            left: 6%;
            transform: translate(-50%, -50%);
        }

        .slider__btn--right {
            right: 6%;
            transform: translate(50%, -50%);
        }

        .dots {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .dots__dot {
            border: none;
            background-color: #b9b9b9;
            opacity: 0.7;
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
            margin-right: 1.75rem;
            cursor: pointer;
            transition: all 0.5s;

            /* Only necessary when overlying images */
            /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
        }

        .dots__dot:last-child {
            margin: 0;
        }

        .dots__dot--active {
            /* background-color: #fff; */
            background-color: #888;
            opacity: 1;
        }

        /* TESTIMONIALS */
        .testimonial {
            width: 65%;
            position: relative;
        }

        .testimonial::before {
            content: '\201C';
            position: absolute;
            top: -5.7rem;
            left: -6.8rem;
            line-height: 1;
            font-size: 20rem;
            font-family: inherit;
            color: var(--color-primary);
            z-index: -1;
        }

        .testimonial__header {
            font-size: 2.25rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
        }

        .testimonial__text {
            font-size: 1.7rem;
            margin-bottom: 3.5rem;
            color: #666;
        }

        .testimonial__author {
            margin-left: 3rem;
            font-style: normal;

            display: grid;
            grid-template-columns: 6.5rem 1fr;
            column-gap: 2rem;
        }

        .testimonial__photo {
            grid-row: 1 / span 2;
            width: 6.5rem;
            border-radius: 50%;
        }

        .testimonial__name {
            font-size: 1.7rem;
            font-weight: 500;
            align-self: end;
            margin: 0;
        }

        .testimonial__location {
            font-size: 1.5rem;
        }

        .section__title--testimonials {
            margin-bottom: 4rem;
        }
    </style>
</head>

<body>


    <section class="section" id="section--3">

        <div class="slider">
            <div class="slide slide--1">
                <div class="testimonial">
                    <blockquote class="testimonial__text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Accusantium quas quisquam non? Quas voluptate nulla minima
                        deleniti optio ullam nesciunt, numquam corporis et asperiores
                        laboriosam sunt, praesentium suscipit blanditiis.
                    </blockquote>
                    <address class="testimonial__author">
                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80"
                            alt="" class="testimonial__photo" />
                        <h6 class="testimonial__name">Aarav Lynn</h6>
                        <p class="testimonial__location">San Francisco, USA</p>
                    </address>
                </div>
            </div>

            <div class="slide slide--2">
                <div class="testimonial">

                    <blockquote class="testimonial__text">
                        Quisquam itaque deserunt ullam, quia ea repellendus provident,
                        ducimus neque ipsam modi voluptatibus doloremque, corrupti
                        laborum. Incidunt numquam perferendis veritatis neque repellendus.

                    </blockquote>
                    <address class="testimonial__author">
                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80"
                            alt="" class="testimonial__photo" />
                        <h6 class="testimonial__name">Miyah Miles</h6>
                        <p class="testimonial__location">London, UK</p>
                    </address>
                </div>
            </div>

            <div class="slide slide--3">
                <div class="testimonial">

                    <blockquote class="testimonial__text">
                        Debitis, nihil sit minus suscipit magni aperiam vel tenetur
                        incidunt commodi architecto numquam omnis nulla autem,
                        necessitatibus blanditiis modi similique quidem. Odio aliquam
                        culpa dicta beatae quod maiores ipsa minus consequatur error sunt,

                    </blockquote>
                    <address class="testimonial__author">
                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80"
                            alt="" class="testimonial__photo" />
                        <h6 class="testimonial__name">Francisco Gomes</h6>
                        <p class="testimonial__location">Lisbon, Portugal</p>
                    </address>
                </div>
            </div>
            <button class="slider__btn slider__btn--left">&larr;</button>
            <button class="slider__btn slider__btn--right">&rarr;</button>
            <div class="dots"></div>
        </div>
    </section>
    <script>
        // Slider
        const slider = function () {
            const slides = document.querySelectorAll('.slide');
            const btnLeft = document.querySelector('.slider__btn--left');
            const btnRight = document.querySelector('.slider__btn--right');
            const dotContainer = document.querySelector('.dots');

            let curSlide = 0;
            const maxSlide = slides.length;

            // Functions
            const createDots = function () {
                slides.forEach(function (_, i) {
                    dotContainer.insertAdjacentHTML(
                        'beforeend',
                        `<button class="dots__dot" data-slide="${i}"></button>`
                    );
                });
            };

            const activateDot = function (slide) {
                document
                    .querySelectorAll('.dots__dot')
                    .forEach(dot => dot.classList.remove('dots__dot--active'));

                document
                    .querySelector(`.dots__dot[data-slide="${slide}"]`)
                    .classList.add('dots__dot--active');
            };

            const goToSlide = function (slide) {
                slides.forEach(
                    (s, i) => (s.style.transform = `translateX(${100 * (i - slide)}%)`)
                );
            };

            // Next slide
            const nextSlide = function () {
                if (curSlide === maxSlide - 1) {
                    curSlide = 0;
                } else {
                    curSlide++;
                }

                goToSlide(curSlide);
                activateDot(curSlide);
            };

            const prevSlide = function () {
                if (curSlide === 0) {
                    curSlide = maxSlide - 1;
                } else {
                    curSlide--;
                }
                goToSlide(curSlide);
                activateDot(curSlide);
            };

            const init = function () {
                goToSlide(0);
                createDots();

                activateDot(0);
            };
            init();

            // Event handlers
            btnRight.addEventListener('click', nextSlide);
            btnLeft.addEventListener('click', prevSlide);

            document.addEventListener('keydown', function (e) {
                if (e.key === 'ArrowLeft') prevSlide();
                e.key === 'ArrowRight' && nextSlide();
            });

            dotContainer.addEventListener('click', function (e) {
                if (e.target.classList.contains('dots__dot')) {
                    const { slide } = e.target.dataset;
                    goToSlide(slide);
                    activateDot(slide);
                }
            });
        };
        slider();
    </script>
</body>

</html>